# fnsc

./: .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileDev  deploy.yml  pom.xml  settings.xml  sonar-project.properties  sonar.yml
app/: pom.xml
app/src/main/java/ir/demisco/cfs/: CfsApplication.java
app/src/main/java/ir/demisco/cfs/app/web/controller/: FinancialActivityTypeController.java  FinancialAlternativeUsersController.java  FinancialGroupController.java  FinancialSecPermissionScopeController.java  FinancialSecurityController.java  FinancialSecurityUserController.java  FinancialSystemSubjectController.java  FinancialUserGroupController.java  TestController.java  UserPermissionController.java
app/src/main/resources/: bootstrap.yml  messages.properties
app/src/test/java/ir/demisco/cfs/: Test.java
app/src/test/java/ir/demisco/cfs/config/: TestConfig.java
app/src/test/resources/: application-jpa_test.properties  application-unit_test.properties
app/src/test/resources/data/: data.sql
app/src/test/resources/schema/: init.sql
model/: pom.xml
model/src/main/java/ir/demisco/cfs/model/dto/request/: ApplicationUsersRequest.java  FinancialActivityTypeRequest.java  FinancialAlternativeUsersInputRequest.java  FinancialAlternativeUsersListRequest.java  FinancialGroupInputModelRequest.java  FinancialGroupRequest.java  FinancialSecPermissionScopeInputModelRequest.java  FinancialSecPermissionScopeInputRequest.java  FinancialSecPermissionScopeRequest.java  FinancialSecUserPermissionScopeInputModelRequest.java  FinancialSecUserPermissionScopeRequest.java  FinancialSecurityFilterRequest.java  FinancialUserAlternativeInputModelRequest.java  FinancialUserAlternativeInputRequest.java  FinancialUserAlternativeRequest.java  FinancialUserGroupInputModelRequest.java  FinancialUserGroupInputRequest.java  FinancialUserGroupRequest.java  FinancialUserPermissionInputModelRequest.java  FinancialUserPermissionRequest.java  FinancialUsersInputModelRequest.java  PermissionScopeInputModelRequest.java  SaveCompletePermissionInputModelRequest.java  SaveCompletePermissionRequest.java  TestRequest.java  UserPermissionRequest.java  UserPermissionScopeRequest.java  ValidList.java
model/src/main/java/ir/demisco/cfs/model/dto/response/: ApplicationUsersOutputResponse.java  ApplicationUsersResponse.java  FinancialActivityTypeResponse.java  FinancialAlternativeUsersOutputResponse.java  FinancialAlternativeUsersResponse.java  FinancialGroupResponse.java  FinancialSecPermissionScopeOutputResponse.java  FinancialSecUserPermissionScopeResponse.java  FinancialSecurityOutputResponse.java  FinancialSecurityUserResponse.java  FinancialSystemSubjectResponse.java  FinancialUserGroupOutputModelResponse.java  FinancialUserGroupResponse.java  TestResponse.java
model/src/main/java/ir/demisco/cfs/model/entity/: FinancialActivityType.java  FinancialCodingType.java  FinancialDepartment.java  FinancialDocumentType.java  FinancialGroup.java  FinancialLedgerType.java  FinancialPeriod.java  FinancialPeriodStatus.java  FinancialSystem.java  FinancialSystemSubject.java  FinancialUser.java  FinancialUserAlternative.java  FinancialUserGroup.java  TestEntiry.java  UserPermission.java  UserPermissionScope.java
service/: pom.xml
service/src/main/java/ir/demisco/cfs/service/api/: FinancialActivityTypeService.java  FinancialAlternativeUsersService.java  FinancialGroupService.java  FinancialSecPermissionScopeService.java  FinancialSecurityService.java  FinancialSecurityUserService.java  FinancialUserGroupService.java  TestService.java  UserPermissionService.java
service/src/main/java/ir/demisco/cfs/service/component/: UserPermissionGridProvider.java
service/src/main/java/ir/demisco/cfs/service/impl/: ApplicationUsersGridProvider.java  DefaultFinancialActivityType.java  DefaultFinancialAlternativeUsers.java  DefaultFinancialGroup.java  DefaultFinancialSecPermissionScope.java  DefaultFinancialSecurity.java  DefaultFinancialSecurityUser.java  DefaultFinancialUserGroup.java  DefaultUserPermission.java  FinancialActivityTypeGridProvider.java  FinancialAlternativeUsersGridProvider.java  FinancialGroupGridProvider.java  FinancialSystemSubjectGridProvider.java  FinancialUserGroupGridProvider.java  TestServiceImpl.java  UserPermissionGridProvider.java
service/src/main/java/ir/demisco/cfs/service/repository/: ApplicationUserRepository.java  DepartmentRepository.java  FinancialActivityTypeRepository.java  FinancialDepartmentRepository.java  FinancialDocumentTypeRepository.java  FinancialGroupRepository.java  FinancialLedgerTypeRepository.java  FinancialPeriodRepository.java  FinancialUserGroupRepository.java  FinancialUserRepository.java  FinancialUsersAlternativeRepository.java  OrganizationRepository.java  TestRepo.java  UserPermissionRepository.java  UserPermissionScopeRepository.java
service/src/test/java/ir/demisco/cfs/service/: Test.java
