sonar.projectKey=cfs.rprq
sonar.projectName=cfs.rprq
sonar.scm.forceReloadAll=true
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=.
sonar.java.binaries=.
sonar.exclusions=**/test/*.*,**/*.jsp,**/*.css,**/*.html,**/*.xml,**/*.properties,**/*.js,**/*.sql,**/*.less,**/*.cass,**/*.tag,**/*.gitignore,**/*.gitattributes,**/*.info,**/*.scss,**/*.xsd
sonar.test.exclusions=**/test/*.*