<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Financial-security-system</artifactId>
        <groupId>ir.demisco.cfs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.demisco.cfs</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-middleware</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-data-grid</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-resource-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-organization-service</artifactId>
            <version>${basic-Service-version}</version>
        </dependency>
        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-security-service</artifactId>
            <version>${basic-Service-version}</version>
        </dependency>
        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>dms-contact</artifactId>
            <version>${basic-Service-version}</version>
        </dependency>
        <dependency>
            <groupId>ir.demisco.cloud.core</groupId>
            <artifactId>common-service</artifactId>
            <version>${basic-Service-version}</version>
        </dependency>
    </dependencies>

</project>